/****************** Root Theme ******************/
:root {
  --primary: #fff;
  --mainText: #444;
  --darkBg: #333;
  --lightTextHover: #f2f2f2;
  --green1: #55B54D;
  --green2: #6fce64;
  --darkGreen: #2c912b;
  --green3: #7a9973;
  --lightGreen: #F0FDEC;
}

/****************** Base Styles ******************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: solid 1px red;  */
}

html {
  font-size: 16px;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a, button {
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  color: var(--green1);
}

main {
  background-color: var(--primary);
  color: var(--mainText);
  margin-inline: clamp(1rem, 10vw, 8rem);
  margin-block: clamp(1rem, 4vh, 4rem);
  line-height: 2rem;
}

main section {
  margin-bottom: clamp(1rem, 4vh, 3rem);
}

h1 {
  font-size: clamp(1rem, 3.5vw, 2rem);
}

h2 {
  color: var(--green1);
  margin-bottom: clamp(0.5rem, 2vh, 1rem);
  font-size: clamp(1.25rem, 3vw, 1.5rem);
}

h3 {
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: var(--green1);
}

/****************** Navigation Bar ******************/
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: clamp(0.5rem, 3vh, 2rem);
  background-color: var(--green1);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: clamp(1rem, 4vw, 2rem);
  padding-right: clamp(1rem, 4vw, 2rem);
}

.nav-links a {
  color: var(--primary);
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--lightTextHover);
}

.nav-links .underline a::after {
  content: '';
  display: block;
  height: 2px;
  background: var(--lightTextHover);
  width: 0;
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: width 0.3s;
}

.nav-links .underline a:hover::after,
.nav-links .underline a.active::after {
  width: 100%;
}

#open-sidebar-button{
    display: none;
    background: none;
    border: none;
    padding: 1rem;
    margin-left: auto;
    cursor: pointer;
}

#close-sidebar-button{
    display: none;
    background: none;
    border: none;
    padding: 1rem;
    cursor: pointer;

    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;

}

#overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  z-index: 9;
  display: none;
}



/* services drop-down */

.drop-down {
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  width: 260px;
  background: #fff;
  z-index: 1;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: none;
}

/* Individual list items */
.drop-down li {
  list-style: none;
  width: 100%;
}

/* Anchor styles */
.drop-down a {
  display: block;
  color: var(--green2);
  font-size: 0.95rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 5px;
}

/* Hover effect */
.drop-down a:hover {
  background-color: #f1f1f1;
  color: var(--darkGreen);
}

/* Special CTA buttons at the bottom */
.drop-down a.btn {
  color: white;
  margin: .5rem;
}

.drop-down a.btn:hover {
  background-color: var(--darkGreen);
}

/* Arrow rotation */
.dropdown-icon {
  font-size: 20px;
  margin-left: 4px;
  transition: transform 0.3s ease;
}

.services-header:hover .dropdown-icon {
  transform: rotate(180deg);
}

.services-header {
  position: relative;
}

.services-header a {
  display: flex
}

.services-header:hover .drop-down {
  display: block;
}

/****************** Header ******************/
header {
  background-color: var(--green1);
  text-align: center;
  width: 100%;
}

/* not sure what im doing here trying to align*/ 
.header-title {
  color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  padding-top: 1rem;
}

.page-title {   
  margin: 0 auto;
  color: var(--primary);
  padding: 1rem;
}

/****************** Language Selector ******************/
.selected-lang {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 2;
  width: 120px;
  gap: 5px;
}

.selected-lang {
  width: 32px;
  height: 32px;
}

.selected-lang-label {
  flex-grow: 1;
}

.dropdown-icon1 {
  font-size: 1.2em; /* adjust size if needed */
}

.lang-menu {
  margin-top: 25px;
  margin: auto 0;
  position: relative;
}

.lang-menu ul {
  position: absolute;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  border: 1px solid var(--lightTextHover);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: none;
  top: 35px;
  left: 0;
}

.lang-menu ul li {
  list-style: none;
  text-align: left;
}

.lang-menu ul li a {
  width: 130px;
  display: block;
  padding: 5px 10px;
}

.lang-menu ul li a:before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 6px;
}

.lang-menu ul li a:hover {
  background-color: #f2f2f2;
}

.en:before {
  background-image: url("https://flagsapi.com/CA/flat/32.png");
}

.fr:before {
  background-image: url("https://flagsapi.com/FR/flat/32.png");
}

.it:before {
  background-image: url("https://flagsapi.com/IT/flat/32.png");
}

.ar:before {
  background-image: url("https://flagsapi.com/AE/flat/32.png");
}

.lang-menu.open ul{
  display: block;
}

.lang-menu.open .dropdown-icon1 {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.dropdown-icon1 {
  transition: transform 0.3s ease;
}



/****************** Text Resize Controls ******************/
.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.text-resize-btn {
  display: inline-flex;
  padding-inline: clamp(0.25rem, 2vw, 0.75rem);
  margin-left: clamp(0.5rem, 2vw, 0.75rem);
  background: #157b13;
  color: var(--green1);
  cursor: pointer;
}

.text-resize-btn.active {
  background: var(--primary);
}

.text-resize-btn:nth-child(2) {
  font-size: 1.5rem;
}

.text-resize-btn:nth-child(3) {
  font-size: 2rem;
}

h2, p {
  transition: 0.5s ease;
}

a {
  font-size: inherit;  /* allows the links to change size as well with text resize controls */
  transition: 0.5s ease;
}

a.btn {
  font-size: inherit; /* allows the buttons to change size as well with text resize controls */
}

/****************** Footer ******************/
footer {
  background-color: var(--green1);
  color: var(--lightGreen);
  padding-inline: clamp(1rem, 10vw, 8rem);
  padding-block: clamp(1rem, 4vh, 4rem);
}

.footer-contact-info {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  gap: clamp(0.5rem, 3vw, 2rem);
}

.footer-contact-info p {
    margin-top: 1rem;
    font-size: 14px;
    line-height: 1.5rem
}

.footer-contact-info .btn {
    line-height: 2rem;
}

.site-info {
  padding-top: clamp(1rem, 5vh, 2rem);
  display: flex;
  justify-content: center;
}

.footer .btn {
  background-color: #157b13;
  color: var(--lightGreen);
}

.footer a {
  color: var(--primary);
}

.footer h2 {
  color: var(--primary);
}

/****************** Home page ******************/


/* home - contact info */

main .contact-info {
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 1rem;
  text-align: center;
}

main .contact-info p {
  padding: 10px 0;
  color: var(--mainText);
}

/* home - services */

main .services-provided p {
  margin-block: clamp(0.75rem, 2.5vh, 1.5rem);
}

main .services-provided ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

main .services-provided li {
  flex: 1 1 calc(33.33% - 2rem);
  padding: clamp(0.25rem, 1vw, 0.75rem);
  margin: clamp(0.25rem, 1vw, 0.75rem);
  background-color: #efffee;
  border-radius: 6px;
  text-align: center;
}

.rx-btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* home: mini-about */

.mini-about {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: clamp(1rem, 5vw, 3rem);
}

.mini-about p, ul, h3 {
    margin-top: 1rem;
}

.mini-about h3{
    color: var(--green1);
}

.mini-about ul {
  padding-left: 2rem;
}





/* home page: app promo */

.app-promo {
  background-color: var(--lightGreen);
  padding: clamp(0.75rem, 3vw, 1.5rem);
}

/* Two-column layout */
.app-promo-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(1rem, 5vw, 3rem);
}

/* Right side: how it works */
.how-it-works {
  max-width: 400px;
  text-align: left;  
}

.download-btns {
  text-align: center;
}

/* buttons */
.btn {
  color: var(--primary);
  background-color: var(--green2);
  padding: clamp(0.25rem, 1vw, 0.5rem) clamp(0.5rem, 2vw, 1rem);
  font-size: clamp(0.875rem, 2vw, 1rem);border-radius: 8px; 
}

.btn:hover {
  background: var(--darkGreen); 
}

.btn:active {
  background: var(--green2); 
}

/************* About Us *************/

.rph-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rph {
  max-width: 50%;
  padding: 1rem;
}

.rph p {
  max-width: 100%;
  margin: 1rem ;
}

.rph img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

/* About Us: Bocce  */

.bocce {
  gap: clamp(0.5rem, 2vw, 1rem);
}

.bocce img{
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 5px; 
}

@media screen and (min-width:1025px){
  .rph {
    display: flex;
  } 
  .bocce {
    display: flex;
    justify-content: space-around;
  }
  .bocce p {
    max-width: 50%;
  }
}

@media screen and (max-width:650px){
  .rph-container {
    display: flex;
    flex-direction: column;
  }
  .rph {
    max-width: 100%;
    text-align: center;
  }
  .rph img {
    margin: 0 auto;
  }
}


/****************** Services Provided ******************/

.services-nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-nav li {
  flex: 1 1 calc(33.33% - 2rem);
  padding: 5px;
  margin: 5px;
  background-color: #efffee;
  border-radius: 5px;
  text-align: center;
}
.service {
  margin-block: clamp(1rem, 3vh, 2rem);
  background-color: var(--lightGreen);
  padding: 1rem;
}

.services-article img {
  display: block;
  max-width: 40%;
  height: auto;
  border-radius: 5px;  
}

.services-article {
  display: flex; 
  justify-content: space-between; 
  gap: 1rem;
}

.services-article ul {
  padding: 1rem;
}

.desc {
  max-width: 50%;
}

@media screen  and (max-width:1100px){
  .services-article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .desc {
    max-width: 100%;
  }
  .services-article img {
    max-width: 100%;
    height: auto;
  }

  .services-nav ul {
    flex-direction: column;
  }

}

/****************** Contact Us ******************/

.get-in-touch {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3vw;
}

.get-in-touch-p1 {
  color: var(--green1);
  font-weight: 600;
}

.get-in-touch-p2, .get-in-touch-p2 a {
  font-size: clamp(1.05rem, 3vw, 1.25rem);
  margin: .5rem;
}

table, td {
  border: 2px solid var(--green1);
  border-collapse: collapse;
  text-align: center;
  margin: .5rem;
}

/* contact us: form */

form {
  max-width: 60%;
  margin: 0 auto;
}

fieldset {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border: 1px solid var(--green1);
  border-radius: 6px;
  min-width: 200px;
}

legend {
  font-size: 1.25rem;
  padding: 0 .25rem;
  color: var(--green1);
  font-weight: 600;
}

label {
  display: block;
}

input, textarea {
  padding: .5rem;
  border: 1px solid #999;
  width: 100%
}

input[type="submit"], input[type="reset"]{
  margin: .25rem;
  color: var(--primary);
  background-color: var(--green2);
  border: none;
  padding: clamp(0.25rem, 1vw, 0.5rem) clamp(0.5rem, 2vw, 1rem);
  font-size: clamp(0.875rem, 2vw, 1rem);border-radius: 8px; 
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input[type="submit"]:hover, input[type="reset"]:hover {
  background: var(--green1); 
}

.map-parking {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.parking-img {
  width: 100%;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 3; /* 4:3 ratio, adjust if you prefer 16:9 */
  border: 0;
}

.one {
  width: 45%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width:760px) {
  .map-parking {
    display: flex;
    flex-direction: column;
  }

  .one {
    width: 100%;
  }

  .numbers-p2 {
    margin: 0 auto;
  }

  table {
    margin: 0 auto;
    width: 100%;
  }

  form {
    max-width: 100%;
  }

}



/****************** Contact: Form Feedback ******************/
.success-message {
  background-color: #d4edda;
  color: var(--green2);
  padding: 1rem;
  border: 1px solid var(--lightGreen);
  border-radius: 5px;
  margin-top: 1rem;
}

.hidden {
  display: none;
}


/****************** Mobile Responsiveness ******************/


/* MAIN */

@media screen and (max-width: 760px) {

  main .contact-info {
      flex-direction: column;
  }

  main .services-provided ul {
    flex-direction: column;
  }

  main .mini-about {
    flex-direction: column;
  }
}

/* FOOTER: handling screen change*/

@media screen and (max-width:650px) {
  .footer-contact-info {
    flex-direction: column;
    text-align: center;
  }
}

/* NAV */

@media screen and (max-width: 760px){

  #open-sidebar-button, #close-sidebar-button{
      display: block;
  }

  .logo{
      margin-top: 1rem;
  }

  .nav-bar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: min(19em, 100%);
    z-index: 10;
    transition: right 300ms ease-out;
    padding: 2rem;
    text-align: start;
  }
  .services-header {
    text-wrap-mode: nowrap;
  }

  .drop-down a {
    padding: 6px;

  }

  .nav-bar.show {
    right: 0;
  }

  .nav-bar.show ~ #overlay{
    display: block;
    transition: color 300ms ease-in-out;
  }

  .nav-links {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
}

/* HOME PAGE: services provided links */
@media screen and (max-width: 660px) {
  main .services-provided .rx-btns {
    flex-direction: column;
    align-items: center;
  }
}


@media screen and (min-width:1200px) {
  main {
    margin-inline: 15rem;
  }

  .footer {
    padding-inline: 15rem;
  }
}


/*test*/
.video-background {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
